<?xml version="1.0"?>
<!--
/**
 * Registeration page layout.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_form_register">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Clarion_CustomerAttribute::form/register.phtml</argument>
            </action>
            <arguments>
                <argument name="show_address_fields" xsi:type="boolean">false</argument>
            </arguments>
            <!--<item name="company" xsi:type="array">
                <item name="visible" xsi:type="boolean">false</item>
            </item>-->
        </referenceBlock>
    </body>
</page>
