{
  "name": "mageplaza/module-who-bought-this-item-also-bought",
  "description": "Who bought this item also bought for Magento 2",
  "require": {
    "mageplaza/module-core": "^1.3.13"
  },
  "type": "magento2-module",
  "version": "1.0.2",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\AlsoBought\\": ""
    }
  }
}
