<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="breadcrumbs">
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string">account</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">My Account</item>
                <item name="label" xsi:type="string" translate="true">My Account</item>
                <item name="link" xsi:type="string">/customer/account</item>
            </argument>
        </action> 
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string"></argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">My Product Reviews</item>
                <item name="label" xsi:type="string" translate="true">My Product Reviews</item>
            </argument>
        </action>
    </referenceBlock>
</page>
