<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="breadcrumbs">
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string">account</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">My Account</item>
                <item name="label" xsi:type="string" translate="true">My Account</item>
                <item name="link" xsi:type="string">/customer/account</item>
            </argument>
        </action> 
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string">order-history</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">Order History</item>
                <item name="label" xsi:type="string" translate="true">Order History</item>
            </argument>
        </action>
    </referenceBlock>
    <referenceBlock name="page.main.title">
        <action method="setPageTitle">
            <argument translate="true" name="title" xsi:type="string">Account - Order History</argument>
        </action>
    </referenceBlock>
    <referenceContainer name="sales.order.history.info" htmlTag="div" htmlClass="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered" >
        <block class="Magento\Cms\Block\Block" name="account-order-history" >
            <arguments>
                <argument name="block_id" xsi:type="string">account-order-history</argument>
            </arguments>
        </block>
    </referenceContainer>
    <referenceBlock name="customer.account.link.back" remove="true" />
</page>
 