<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="breadcrumbs">
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string">account</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">My Account</item>
                <item name="label" xsi:type="string" translate="true">My Account</item>
                <item name="link" xsi:type="string">/customer/account</item>
            </argument>
        </action> 
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string">favourites</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">Favourites</item>
                <item name="label" xsi:type="string" translate="true">Favourites</item>
            </argument>
        </action>
    </referenceBlock>
    <referenceBlock name="page.main.title">
        <action method="setPageTitle">
            <argument translate="true" name="title" xsi:type="string">Account - Favourites</argument>
        </action>
    </referenceBlock>
    <referenceContainer name="content">
        <container name="wishlist.account.info" before="-" htmlTag="div" htmlClass="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered" >
            <block class="Magento\Cms\Block\Block" name="account-favourites" >
                <arguments>
                    <argument name="block_id" xsi:type="string">account-favourites</argument>
                </arguments>
            </block>
        </container>    
    </referenceContainer>
    <referenceBlock name="customer.wishlist.item.inner">
        <arguments>
            <argument name="css_class" xsi:type="string">col-lg-4 col-sm-4 col-md-4 alignright</argument>
        </arguments>
    </referenceBlock>

    <referenceBlock name="customer.wishlist.item.comment" remove="true"/>
    <referenceBlock name="customer.wishlist.item.edit" remove="true"/>
    <referenceBlock name="customer.wishlist.button.update" remove="true"/>
    <referenceBlock name="account-help-bottom" remove="true"/>

    <referenceBlock name="customer.wishlist.item.actions">
        <arguments>
            <argument name="css_class" xsi:type="string">product-item-actions row</argument>
        </arguments>
        <block class="Magento\Wishlist\Block\Customer\Wishlist\Item\Column\Info" name="customer.wishlist.item.view" template="Magento_Wishlist::item/column/view.phtml" before="-" cacheable="false"/>
    </referenceBlock>
    <move element="customer.wishlist.item.cart" destination="customer.wishlist.item.actions" after="-"/>
    <move element="customer.wishlist.button.toCart" destination="customer.wishlist.buttons" before="-"/>
</page>
