<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mirasvit\Kb\Api\Service\Article\ArticleManagementInterface"
                type="Mirasvit\Kb\Service\Article\ArticleManagement" />
    <preference for="Mirasvit\Kb\Api\Service\Category\CategoryManagementInterface"
                type="Mirasvit\Kb\Service\Category\CategoryManagement" />
    <preference for="Mirasvit\Kb\Api\Service\Category\CategoryManagement\SaveInterface"
                type="Mirasvit\Kb\Service\Category\CategoryManagement\Save" />
    <preference for="Mirasvit\Kb\Api\Data\SitemapInterface" type="Mirasvit\Kb\Service\Sitemap" />
    <preference for="Magento\Sitemap\Model\Sitemap" type="Mirasvit\Kb\Model\Sitemap" />

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="kb_article_listing_data_source"
                      xsi:type="string">Mirasvit\Kb\Model\ResourceModel\Article\Grid\Collection</item>
                <item name="kb_comment_listing_data_source"
                      xsi:type="string">Mirasvit\Kb\Model\ResourceModel\Comment\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Mirasvit\Kb\Model\ResourceModel\Article\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">mst_kb_article</argument>
            <argument name="eventPrefix" xsi:type="string">kb_article_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">article_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Mirasvit\Kb\Model\ResourceModel\Article</argument>
        </arguments>
    </type>
    <virtualType name="ArticleGridDataProvider" type="Mirasvit\Kb\Ui\Component\DataProvider\ArticleGridDataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Mirasvit\Kb\Model\ResourceModel\Article\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">KbGirdFilterPool</argument>
        </arguments>
    </virtualType>
    <type name="Mirasvit\Kb\Model\ResourceModel\Comment\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">mst_kb_comments</argument>
            <argument name="eventPrefix" xsi:type="string">kb_comment_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">comment_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Mirasvit\Kb\Model\ResourceModel\Comment</argument>
        </arguments>
    </type>
    <virtualType name="CommentGridDataProvider" type="Mirasvit\Kb\Ui\Component\DataProvider\CommentGridDataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Mirasvit\Kb\Model\ResourceModel\Comment\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">KbGirdFilterPool</argument>
        </arguments>
    </virtualType>
    <virtualType name="KbGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Mirasvit\Kb\Model\Provider\Failure\LocalCommentsObserver"
                 type="MSP\ReCaptcha\Model\Provider\Failure\ObserverRedirectFailure">
        <arguments>
            <argument name="redirectUrlProvider"
                      xsi:type="object">Mirasvit\Kb\Model\Provider\Failure\RedirectUrl\LocalComments</argument>
        </arguments>
    </virtualType>
    <virtualType name="Mirasvit\Kb\Model\Provider\IsCheckRequired\Frontend\LocalComments"
                 type="MSP\ReCaptcha\Model\IsCheckRequired">
        <arguments>
            <argument name="enableConfigFlag"
                      xsi:type="string">kb/comments/enable_recaptcha</argument>
            <argument name="area" xsi:type="string">frontend</argument>
        </arguments>
    </virtualType>
    <virtualType name="Mirasvit\Kb\Observer\Frontend\LocalCommentsObserver"
                 type="MSP\ReCaptcha\Observer\ReCaptchaObserver">
        <arguments>
            <argument name="isCheckRequired"
                      xsi:type="object">Mirasvit\Kb\Model\Provider\IsCheckRequired\Frontend\LocalComments</argument>
            <argument name="failureProvider"
                      xsi:type="object">Mirasvit\Kb\Model\Provider\Failure\LocalCommentsObserver</argument>
        </arguments>
    </virtualType>
</config>