<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_HubIntegration
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Integration:etc/integration/integration.xsd">
    <integration name="Cedcommerce Integration">
        <email>connect@cedcommerce.com</email>
        <endpoint_url>https://sellernext.com/api/magento/authorisation/authorize</endpoint_url>
        <identity_link_url>https://sellernext.com/app/auth/login</identity_link_url>
        <resources>
            <resource name="Ced_HubIntegration::hub" />
        </resources>
    </integration>
</config>