<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_CustomTabs
 */
-->
<tab>
    <tab_title>Men Tops</tab_title>
    <tab_name>Men Tops</tab_name>
    <content>
        <![CDATA[
            <section class="amtab-grid-wrapper -small -men -tops">
                <figure class="amtab-grid-container amtab-sizes">
                    <h4 class="amtab-title">
                        Find your size
                    </h4>
                    <div class="amtab-table-container" data-mage-init='{ "Amasty_CustomTabs/js/components/grid-sizes": {} }'>
                        <p class="amtab-head-line">
                            <span class="amtab-title">
                                Product<br/> Size
                            </span>
                            <span class="amtab-cell">Chest<em class="amtab-desc">(in)</em></span>
                            <span class="amtab-cell">Waist<em class="amtab-desc">(in)</em></span>
                            <span class="amtab-cell">Hip<em class="amtab-desc">(in)</em></span>
                            <span class="amtab-cell">
                                <span class="amtab-cell-select">
                                    <select name="amtab_sizes_type" class="amtab-select">
                                        <option value="US" class="amtab-option">US</option>
                                    </select>
                                </span>
                            </span>
                        </p>
                        <p class="amtab-table-line">
                            <span class="amtab-title">S</span>
                            <span class="amtab-cell">33" - 35"</span>
                            <span class="amtab-cell">30" - 31"</span>
                            <span class="amtab-cell">33" - 35"</span>
                            <span class="amtab-cell">36</span>
                        </p>
                        <p class="amtab-table-line">
                            <span class="amtab-title">M</span>
                            <span class="amtab-cell">36" - 38"</span>
                            <span class="amtab-cell">31" - 33"</span>
                            <span class="amtab-cell">36" - 38"</span>
                            <span class="amtab-cell">38</span>
                        </p>
                        <p class="amtab-table-line">
                            <span class="amtab-title">L</span>
                            <span class="amtab-cell">38" - 41"</span>
                            <span class="amtab-cell">33" - 34"</span>
                            <span class="amtab-cell">38" - 41"</span>
                            <span class="amtab-cell">40</span>
                        </p>
                        <p class="amtab-table-line">
                            <span class="amtab-title">XL</span>
                            <span class="amtab-cell">41" - 42"</span>
                            <span class="amtab-cell">34" - 36"</span>
                            <span class="amtab-cell">41" - 42"</span>
                            <span class="amtab-cell">42</span>
                        </p>
                        <p class="amtab-table-line">
                            <span class="amtab-title">XXL</span>
                            <span class="amtab-cell">44" - 45"</span>
                            <span class="amtab-cell">36" - 38"</span>
                            <span class="amtab-cell">44" - 45"</span>
                            <span class="amtab-cell">44</span>
                        </p>
                    </div>
                </figure>
                <figure class="amtab-grid-container amtab-measure">
                    <h4 class="amtab-title">
                        Measure your feet
                    </h4>
                    <div class="amtab-steps-container">
                        <div class="amtab-img">
                            <img src="{{media url='amasty/custom_tabs/sizes/tops/m_tops.png'}}" alt="Men Top"/>
                        </div>
                        <ul class="amtab-steps">
                            <li class="amtab-step">
                                <p class="amtab-head">
                                    Chest
                                    <span class="amtab-arrow"></span>
                                </p>
                                <p class="amtab-desc">
                                    Measure around the fullest part of your chest, keeping the measuring tape horizontal.
                                </p>
                            </li>
                            <li class="amtab-step">
                                <p class="amtab-head">
                                    Waist
                                    <span class="amtab-arrow"></span>
                                </p>
                                <p class="amtab-desc">
                                    Measure around the narrowest part (typically the small of your back and where your body bends side to side), keeping the tape horizontal.
                                </p>
                            </li>
                            <li class="amtab-step">
                                <p class="amtab-head">
                                    Hips
                                    <span class="amtab-arrow"></span>
                                </p>
                                <p class="amtab-desc">
                                    Measure around the fullest part of your hips, keeping the tape horizontal.
                                </p>
                            </li>
                        </ul>
                    </div>
                </figure>
            </section>
        ]]>
    </content>
    <stores>0</stores>
    <module_name>Amasty_ProductTabs</module_name>
    <type>0</type>
    <status>0</status>
    <customer_groups>0,1,2,3</customer_groups>
    <sort_order>400</sort_order>
</tab>
