<?xml version="1.0"?>
<!--
/**
 * Brandsmith_SuperProduct extension
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category  Brandsmith
 * @package   Brandsmith_SuperProduct
 * @copyright Copyright (c) 2019
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">brandsmith_superproduct_addon_listing.brandsmith_superproduct_addon_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New Addon</label>
            </button>
        </buttons>
        <spinner>brandsmith_superproduct_addon_columns</spinner>
        <deps>
            <dep>brandsmith_superproduct_addon_listing.brandsmith_superproduct_addon_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="brandsmith_superproduct_addon_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">addon_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="brandsmith_superproduct_addon_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>addon_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <exportButton/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you wan't to delete selected Addons?</message>
                        <title translate="true">Delete Addons</title>
                    </confirm>
                    <url path="brandsmith_superproduct/addon/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="brandsmith_superproduct_addon_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">brandsmith_superproduct_addon_listing.brandsmith_superproduct_addon_listing.brandsmith_superproduct_addon_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>addon_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>55</resizeDefaultWidth>
            </settings>
        </selectionsColumn>
        <column name="addon_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="name">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Name</label>
            </settings>
        </column>
        <column name="super_product_id">
            <settings>
                <filter>textRange</filter>
                <dataType>text</dataType>
                <label translate="true">Super Product</label>
            </settings>
        </column>
        <column name="product_id">
            <settings>
                <filter>textRange</filter>
                <dataType>text</dataType>
                <label translate="true">Product</label>
            </settings>
        </column>
        <column name="sku">
            <settings>
                <filter>text</filter>
                <dataType>text</dataType>
                <label translate="true">Sku</label>
            </settings>
        </column>
        <column name="type">
            <settings>
                <filter>text</filter>
                <dataType>text</dataType>
                <label translate="true">Type</label>
            </settings>
        </column>
        <column name="required" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <dataType>select</dataType>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <label translate="true">Required</label>
            </settings>
        </column>
        <column name="qty">
            <settings>
                <filter>textRange</filter>
                <dataType>text</dataType>
                <label translate="true">Qty</label>
            </settings>
        </column>
        <column name="user_defined" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <dataType>select</dataType>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <label translate="true">User Defined</label>
            </settings>
        </column>
        <column name="position">
            <settings>
                <filter>textRange</filter>
                <dataType>text</dataType>
                <label translate="true">Position</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Brandsmith\SuperProduct\Ui\Component\Listing\Column\AddonActions">
            <settings>
                <indexField>addon_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>
    </columns>
</listing>
