<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- <referenceContainer name="product.price.final.copy">
            <arguments>
                <argument name="zone" xsi:type="boolean">false</argument>
            </arguments>
        </referenceContainer> -->
    </body>
</page>