{
  "name": "mageworx/module-multifees",
  "description": "MageWorx Multi Fees extension",
  "require": {
    "php": ">=5.5",
    "magento/module-rule": ">=100.1.0 <101",
    "magento/module-catalog": ">=101.0.0 <103",
    "magento/module-sales": ">=100.1.0 <102",
    "magento/module-backend": ">=100.1.0 <101",
    "magento/module-customer": ">=100.1.0 <102",
    "magento/module-quote": ">=100.1.0 <102",
    "magento/module-ui": ">=100.1.0 <102",
    "magento/framework": ">=100.1.0 <102"
  },
  "type": "magento2-module",
  "version": "1.4.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageWorx\\MultiFees\\": ""
    }
  }
}
