<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mageants\ProductAttachment\Block\Adminhtml\Productattachment\Edit" name="productattachment_productattachment_edit"/>
        </referenceContainer>
		
        <referenceContainer name="left">
            <block class="Mageants\ProductAttachment\Block\Adminhtml\Productattachment\Edit\Tabs" name="productattachment_productattachment_edit_tabs">

                <block class="Mageants\ProductAttachment\Block\Adminhtml\Productattachment\Edit\Tabs\Main" name="productattachment_productattachment_edit_tabs_main"></block>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">productattachment_productattachment_edit_tabs_main</argument>
                </action>
				
				<action method="addTab">
                    <argument name="name" xsi:type="string">attachment_products</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Attach Products</item>
                        <item name="title" xsi:type="string">Attach Products</item>
                        <item name="url" xsi:type="helper" helper="Mageants\ProductAttachment\Helper\Data::getProductsGridUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action> 
			</block>
		</referenceContainer>
    </body>
</page>