<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="search_engine_optimization">
        <fieldset name="advanced_seo_meter">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">SEO Meter</item>
                    <item name="sortOrder" xsi:type="number">380</item>
                </item>
            </argument>
            <fieldset name="advanced_seo_snippet_preview">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="collapsible" xsi:type="boolean">false</item>
                        <item name="label" xsi:type="string" translate="true">Snippet Preview</item>
                        <item name="sortOrder" xsi:type="number">300</item>
                        <item name="component" xsi:type="string">Webkul_AdvanceSeoManager/js/components/category/serp-snippet</item>
                    </item>
                </argument>
            </fieldset>
            <container name="seo_meter">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">1</item>
                        <item name="component" xsi:type="string">Webkul_AdvanceSeoManager/js/components/category/on-page-seo</item>
                    </item>
                </argument>
            </container>
        </fieldset>
    </fieldset>
</form>