<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MGS_Lookbook" setup_version="1.1.1" active="true">
        <sequence>
            <module name="Magento_Catalog"/>
            <module name="Magento_ConfigurableProduct" />
            <module name="Magento_Downloadable" />
        </sequence>
    </module>
</config>
