{
    "name": "stripe/module-payments",
    "type": "magento2-module",
    "description": "Shared component for accepting online payments in Magento 2 using the Stripe payment gateway.",
    "version": "1.9.0",
    "require": {
        "stripe/stripe-php": "^7.33.0"
    },
    "license": [
        "https://stripe.com/magento/legal"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "StripeIntegration\\Payments\\": ""
        }
    }
}
