<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * BSS Commerce does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BSS Commerce does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   BSS
 * @package    Bss_Quickview
 * @author     Extension Team
 * @copyright  Copyright (c) 2015-2016 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" ifconfig="bss_quickview/general/enable_product_listing">
    <update handle="catalog_product_view" />
    <update handle="catalog_delivery_info"/>
    <body>
        <referenceBlock name="header.container" remove="true" />
        <referenceBlock name="page.top" remove="true" />
        <referenceBlock name="footer-container" remove="true" />
        <referenceContainer name="head" remove="true"/>
        <referenceContainer name="header" remove="true"/>
        <referenceContainer name="menu" remove="true"/>
		<referenceContainer name="bss.demo.notices" remove="true"/>
        <referenceContainer name="footer" remove="true"/>
        <referenceBlock name="copyright" remove="true" />
        <referenceBlock name="authentication-popup" remove="true" />
        <referenceContainer name="content">
            <block class="Magento\Catalog\Block\Product\View\Type\Simple" ifconfig="bss_quickview/general/enable_goto_product_button" name="goto.product" template="Bss_Quickview::gotoproduct.phtml" before="-" />
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Bss\Quickview\Block\Initialize" name="bss.quickview.beforebodyend" template="Bss_Quickview::beforebodyend.phtml" />
        </referenceContainer>
        <referenceBlock name="product.info.addtocart">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bss_Quickview::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bss_Quickview::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
