<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Brandsmith_OverrideAdmin::css/admin_custom.css"/>
    </head>
    <body>
        <referenceBlock name="creditmemo_items.default">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Brandsmith_OverrideAdmin::order/creditmemo/view/items/renderer/default.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="column_name">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Brandsmith_OverrideAdmin::items/column/name.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
