{
    "name": "mageworx/module-optioninventory",
    "description": "N/A",
    "require": {
        "magento/framework"         : ">=101.0.0 <104",
        "magento/module-catalog"    : ">=102.0.0 <105",
        "magento/module-quote"      : ">=101.0.0 <102",
        "magento/module-store"      : ">=100.2.0 <102",
        "magento/module-ui"         : ">=101.0.0 <102",
        "magento/module-backend"    : ">=100.2.0 <103",
        "magento/module-config"     : ">=101.0.0 <102",
        "mageworx/module-optionbase": ">=2.16.6"
    },
    "type": "magento2-module",
    "version": "2.8.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionInventory\\": ""
        }
    }
}
