<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_B2bRegistration
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
			<resource id="Magento_Backend::admin">
				<resource id="Magento_Backend::stores">
					<resource id="Magento_Backend::stores_settings">
						<resource id="Magento_Config::config">
							<resource id="Bss_B2bRegistration::config_b2bregistration" title="BSS Commerce"/>
						</resource>
					</resource>
				</resource>
				<resource id="Magento_Customer::customer">
					<resource id="Magento_Customer::manage">
						<resource id="Bss_B2bRegistration::b2bregistration" title="B2bRegistration" sortOrder="100">
							<resource id="Bss_B2bRegistration::b2bregistration_approval" title="BSS Commerce"/>
							<resource id="Bss_B2bRegistration::b2bregistration_reject" title="BSS Commerce"/>
						</resource>
					</resource>
				</resource>
			</resource>
        </resources>
    </acl>
</config>