<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
   <!--  <event name="sales_model_service_quote_submit_success">
        <observer name="knight_home_delivery_onstepcheckout" instance="Knight\HomeDelivery\Observer\SalesEventQuoteSubmitBeforeObserver" shared="false" />
    </event> -->
    <event name="sales_model_service_quote_submit_before">
        <observer name="knight_home_delivery_onstepcheckout" instance="Knight\HomeDelivery\Observer\SalesEventQuoteSubmitBeforeObserver" shared="false" />
    </event>
    
</config>
