<?xml version="1.0"?>
<!--
/**
 * Brandsmith_SuperProduct extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the MIT License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     http://opensource.org/licenses/mit-license.php
 * 
 *                     @category  Brandsmith
 *                     @package   Brandsmith_SuperProduct
 *                     @copyright Copyright (c) 2019
 *                     @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Catalog:etc/product_types.xsd">
    <type name="super" label="Super Product" modelInstance="Brandsmith\SuperProduct\Model\Product\Type" composite='true' indexPriority="40" sortOrder="50">
        <priceModel instance="Brandsmith\SuperProduct\Model\Product\Price" />
        <allowedSelectionTypes>
            <type name="simple" />
            <type name="virtual" />
            <type name="configurable" />
        </allowedSelectionTypes>
        <customAttributes>
            <attribute name="refundable" value="true"/>
        </customAttributes>
    </type>
</config>