"Run","Lauf"
"Update Success","Erfolg aktualisieren"
"Something went wrong.","Etwas ist schief gelaufen."
"Product Slider","Produktschieber"
"Multiple Lines","Mehrere Linien"
"At the top of the page","Oben auf der Seite"
"At the bottom of the page","Am Ende der Seite"
"Price","Preis"
"Add to cart","In den Warenkorb legen"
"Review","Überprüfung"
"Add to Wish List & Add to Compare","Hinzufügen zur Wunschliste Hinzufügen zum vergleichen"
"Add to Cart","in den Warenkorb legen"
"In stock","Auf Lager"
"Out of stock","Ausverkauft"
"Mageplaza Who Bought This Item Also Bought","Mageplaza, der diesen Artikel gekauft hat, wurde auch gekauft"
"Who Bought This Item Also Bought","Wer diesen Artikel gekauft hat, wurde auch gekauft"
"General Configuration","Allgemeine Konfiguration"
"Enable Who Bought This Item Also Bought","Aktivieren, wer diesen Artikel gekauft hat, wurde auch gekauft"
"Select Yes to enable this module.","Wählen Sie Ja, um dieses Modul zu aktivieren."
"Process Order With Status","Prozeßauftrag mit Status"
"Select the order status which the module uses to suggest the products displayed in the block.","Wählen Sie den Bestellstatus aus, den das Modul verwendet, um die im Block angezeigten Produkte vorzuschlagen."
"Number of products displayed in the frontend","Anzahl der im Frontend angezeigten Produkte"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Geben Sie die maximale Anzahl der im Block angezeigten Produkte ein (Leer lassen oder 0, um alle vorgeschlagenen Produkte anzuzeigen)."
"Reindex","Reindex"
"Click on Run when the module is installed/enabled or when Process Order With Status is reselected.<br><strong>Notice:</strong><br><span style=""padding-left: 2em;"">In case your online store has excessive number of products and orders, please use the command line to run Reindex not to create any negative impact on the website.</span><br><br><code>php bin/magento alsobought:reindex</code>","Klicken Sie auf Ausführen, wenn das Modul installiert / aktiviert ist oder wenn Prozessauftrag mit Status wiedergewählt wird.<br><strong>Notice: </strong><br><span style=""padding-left: 2em;"">In falls Ihr Online-Shop übermäßig viele Produkte und Bestellungen hat, verwenden Sie bitte die Befehlszeile, um Reindex auszuführen, um keine negativen Auswirkungen auf die Website.</span><br><br><code>php bin / magento alsobought: reindex</code>"
"Display on Product Page","Anzeige auf Produktseite"
"Enabled","Aktiviert"
"Select Yes to display the block on the Product Page","Wählen Sie Ja, um den Baustein auf der Produktseite anzuzeigen"
"Title of block","Titel des Blocks"
"Enter the block’s name. E.g: Who bought this item also bought","Geben Sie den Namen des Blocks ein. ZB: Wer kaufte diesen Artikel auch gekauft"
"Position","Position"
"Select the position of the page where the block appears","Wählen Sie die Position der Seite aus, in der der Block erscheint"
"Layout","Layout"
"Select the layout of suggested products in the frontend","Wählen Sie das Layout der vorgeschlagenen Produkte im Frontend aus"
"Show List","Liste anzeigen"
"Select option(s) above to display them along with products","Wählen Sie die Option (en) oben aus, um sie zusammen mit Produkten anzuzeigen"
"Display on Catalog Page","Anzeige auf Katalogseite"
"Select Yes to display the block on the Catalog Page","Wählen Sie Ja, um den Baustein auf der Katalogseite anzuzeigen"
"Display on Cart Page","Anzeige auf Wagenseite"
"Select Yes to display the block on the Cart Page","Wählen Sie Ja, um den Block auf der Cart-Seite anzuzeigen"
