"Run","Бег"
"Update Success","Обновление успеха"
"Something went wrong.","Что-то пошло не так."
"Product Slider","Слайдер продукта"
"Multiple Lines","Несколько строк"
"At the top of the page","В верхней части страницы"
"At the bottom of the page","Внизу страницы"
"Price","Цена"
"Add to cart","Добавить в корзину"
"Review","Обзор"
"Add to Wish List & Add to Compare","Добавить в список пожеланий и Добавить для сравнения"
"Add to Cart","добавить в корзину"
"In stock","В наличии"
"Out of stock","Нет на складе"
"Mageplaza Who Bought This Item Also Bought","Mageplaza Кто купил этот товар, также приобрел"
"Who Bought This Item Also Bought","Кто купил этот товар, также приобрел"
"General Configuration","Общая конфигурация"
"Enable Who Bought This Item Also Bought","Включить, кто купил этот товар, также приобрел"
"Select Yes to enable this module.","Выберите «Да», чтобы включить этот модуль."
"Process Order With Status","Технологический заказ со статусом"
"Select the order status which the module uses to suggest the products displayed in the block.","Выберите статус заказа, который модуль использует, чтобы предлагать продукты, отображаемые в блоке."
"Number of products displayed in the frontend","Количество продуктов, отображаемых в интерфейсе"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Введите максимальное количество продуктов, отображаемых в блоке (Оставьте пустым или 0, чтобы отобразить все предлагаемые продукты)."
"Reindex","Reindex"
"Click on Run when the module is installed/enabled or when Process Order With Status is reselected.<br><strong>Notice:</strong><br><span style=""padding-left: 2em;"">In case your online store has excessive number of products and orders, please use the command line to run Reindex not to create any negative impact on the website.</span><br><br><code>php bin/magento alsobought:reindex</code>","Нажмите «Выполнить», когда модуль установлен / включен или когда «Процессный заказ с статусом» повторно выбран.<br><strong>Notice: </strong><br><span style=""padding-left: 2em;"">В случае, если ваш интернет-магазин имеет слишком много продуктов и заказов, воспользуйтесь командной строкой для запуска Reindex, чтобы не создавать никаких негативных последствий для Website.</span><br><br><code>php bin / magento также: reindex</code>"
"Display on Product Page","Показать на странице продукта"
"Enabled","Включено"
"Select Yes to display the block on the Product Page","Выберите «Да», чтобы отобразить блок на странице продукта"
"Title of block","Название блока"
"Enter the block’s name. E.g: Who bought this item also bought","Введите имя блока. Например: кто купил этот товар, также купил"
"Position","Должность"
"Select the position of the page where the block appears","Выберите позицию страницы, на которой отображается блок."
"Layout","раскладка"
"Select the layout of suggested products in the frontend","Выберите макет предлагаемых продуктов в интерфейсе"
"Show List","Показать список"
"Select option(s) above to display them along with products","Выберите опцию (ы) выше, чтобы отобразить их вместе с продуктами"
"Display on Catalog Page","Показать на странице каталога"
"Select Yes to display the block on the Catalog Page","Выберите «Да», чтобы отобразить блок на странице каталога"
"Display on Cart Page","Показать на странице корзины"
"Select Yes to display the block on the Cart Page","Выберите «Да», чтобы отобразить блок на странице «Корзина»."
