"Run","Біжи"
"Update Success","Оновити успіх"
"Something went wrong.","Щось пішло не так."
"Product Slider","Повзунок продукту"
"Multiple Lines","Кілька ліній"
"At the top of the page","У верхній частині сторінки"
"At the bottom of the page","Унизу сторінки"
"Price","Ціна"
"Add to cart","Додати до кошика"
"Review","Огляд"
"Add to Wish List & Add to Compare","Додати до списку бажань & Додати для порівняння"
"Add to Cart","Додати в кошик"
"In stock","В наявності"
"Out of stock","Немає в наявності"
"Mageplaza Who Bought This Item Also Bought","Магпелаза, хто купив цей товар, також придбали"
"Who Bought This Item Also Bought","Хто купив цей товар також придбав"
"General Configuration","Загальна конфігурація"
"Enable Who Bought This Item Also Bought","Увімкнути, хто купив цей предмет також придбано"
"Select Yes to enable this module.","Виберіть Так, щоб увімкнути цей модуль."
"Process Order With Status","Процес замовлення зі статусом"
"Select the order status which the module uses to suggest the products displayed in the block.","Виберіть статус замовлення, який модуль використовує, щоб запропонувати продукти, що відображаються в блоці."
"Number of products displayed in the frontend","Кількість продуктів, що відображаються в інтерфейсі"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Введіть максимальну кількість продуктів, що відображаються в блоці (залиште порожній або 0, щоб відобразити всі рекомендовані продукти)."
"Reindex","Reindex"
"Click on Run when the module is installed/enabled or when Process Order With Status is reselected.<br><strong>Notice:</strong><br><span style=""padding-left: 2em;"">In case your online store has excessive number of products and orders, please use the command line to run Reindex not to create any negative impact on the website.</span><br><br><code>php bin/magento alsobought:reindex</code>","Натисніть кнопку Виконати, коли модуль встановлений або ввімкнено, або коли буде змінено процес обробки замовлення зі статусом.<br><strong>Зауваження: </strong><br><span style=""padding-left: 2em;"">Якщо ваш інтернет-магазин має надмірну кількість продуктів та замовлень, скористайтеся командним рядком, щоб запустити Reindex, щоб не створювати жодних негативних наслідків для Website.</span><br><br><code>php bin / magento alsobought: reindex</code>"
"Display on Product Page","Показати на сторінці продукту"
"Enabled","Увімкнено"
"Select Yes to display the block on the Product Page","Виберіть Так, щоб відобразити блок на сторінці продукту"
"Title of block","Назва блоку"
"Enter the block’s name. E.g: Who bought this item also bought","Введіть назву блоку. Наприклад: Хто купив цей товар також купив"
"Position","Позиція"
"Select the position of the page where the block appears","Виберіть позицію сторінки, на якій відображається блок"
"Layout","Макет"
"Select the layout of suggested products in the frontend","Виберіть макет запропонованих продуктів у інтерфейсі"
"Show List","Показати список"
"Select option(s) above to display them along with products","Виберіть параметри (ів) вище, щоб показати їх разом з продуктами"
"Display on Catalog Page","Показати на сторінці каталогу"
"Select Yes to display the block on the Catalog Page","Виберіть Так, щоб відобразити блок на сторінці каталогу"
"Display on Cart Page","Показати на сторінку кошика"
"Select Yes to display the block on the Cart Page","Виберіть Так, щоб відобразити блок на сторінці кошика"
