"Run","Chạy"
"Update Success","Cập nhật thành công"
"Something went wrong.","Đã xảy ra lỗi."
"Product Slider","Thanh trượt sản phẩm"
"Multiple Lines","Nhiều đường"
"At the top of the page","Trên đầu của trang"
"At the bottom of the page","Ở cuối trang"
"Price","Giá bán"
"Add to cart","Thêm vào giỏ hàng"
"Review","Ôn tập"
"Add to Wish List & Add to Compare","Thêm vào Wish List & Thêm vào So sánh"
"Add to Cart","Thêm vào giỏ hàng"
"In stock","Trong kho"
"Out of stock","Hết hàng"
"Mageplaza Who Bought This Item Also Bought","Mageplaza Mua Sản phẩm này cũng Mua"
"Who Bought This Item Also Bought","Người mua Sản phẩm này đã mua"
"General Configuration","Cấu hình chung"
"Enable Who Bought This Item Also Bought","Bật Người mua Sản phẩm này đã Mua"
"Select Yes to enable this module.","Chọn Có để bật mô-đun này."
"Process Order With Status","Quy trình đặt hàng với trạng thái"
"Select the order status which the module uses to suggest the products displayed in the block.","Chọn trạng thái đơn đặt hàng mà phân hệ sử dụng để đề xuất các sản phẩm được hiển thị trong khối."
"Number of products displayed in the frontend","Số lượng sản phẩm được hiển thị ở lối vào"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Nhập số lượng tối đa sản phẩm được hiển thị trong khối (Để trống hoặc 0 để hiển thị tất cả sản phẩm được đề xuất)."
"Reindex","Phục hồi lại"
"Click on Run when the module is installed/enabled or when Process Order With Status is reselected.<br><strong>Notice:</strong><br><span style=""padding-left: 2em;"">In case your online store has excessive number of products and orders, please use the command line to run Reindex not to create any negative impact on the website.</span><br><br><code>php bin/magento alsobought:reindex</code>","Nhấp vào Khởi khi module được cài đặt / kích hoạt hoặc khi Quy trình đặt hàng với trạng thái được chọn lại.<br><strong>Notice: </strong><br><span style=""padding-left: 2em;"">Trong trường hợp cửa hàng trực tuyến của bạn có quá nhiều sản phẩm và đơn đặt hàng, vui lòng sử dụng dòng lệnh để chạy Reindex không tạo ra bất kỳ tác động tiêu cực nào đến Trang web.</span><br><br><code>php bin / magento người mua: reindex</code>"
"Display on Product Page","Hiển thị trên trang sản phẩm"
"Enabled","Đã bật"
"Select Yes to display the block on the Product Page","Chọn Có để hiển thị khối trên Trang sản phẩm"
"Title of block","Tiêu đề khối"
"Enter the block’s name. E.g: Who bought this item also bought","Nhập tên của khối. Ví dụ: Ai đã mua mặt hàng này cũng đã mua"
"Position","Chức vụ"
"Select the position of the page where the block appears","Chọn vị trí của trang nơi khối xuất hiện"
"Layout","Bố trí"
"Select the layout of suggested products in the frontend","Chọn bố cục của sản phẩm được đề xuất ở lối vào"
"Show List","Hiển thị danh sách"
"Select option(s) above to display them along with products","Chọn (các) tùy chọn ở trên để hiển thị chúng cùng với sản phẩm"
"Display on Catalog Page","Hiển thị trên trang Catalog"
"Select Yes to display the block on the Catalog Page","Chọn Có để hiển thị khối trên Trang Danh mục"
"Display on Cart Page","Hiển thị trên trang giỏ hàng"
"Select Yes to display the block on the Cart Page","Chọn Có để hiển thị khối trên Trang giỏ hàng"
