<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
 
   	<preference for="Magento\Customer\Block\Account\SortLink" type="Knight\Customer\Block\Account\SortLink" />
 	<preference for="Magento\Customer\Model\Plugin\CustomerNotification" type="Knight\Customer\Model\Plugin\CustomerNotification" />
</config>