<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="magentech" translate="label" sortOrder="100">
			<label>Magentech.com</label>
		</tab>
		<section id="instagramgallery" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>SM Instagram Gallery</label>
			<tab>magentech</tab>
			<resource>Sm_InstagramGallery::config_instagramgallery</resource>
			<group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General Options</label>
				<field id="isactive" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Enabled Extensions</label>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="display_title" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Display Title</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="title" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Title</label>
					<validate>required-entry</validate>
				</field>
				<field id="users_id" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Instagram Users ID</label>
					<validate>required-entry integer validate-greater-than-zero</validate>
				</field>
				<field id="access_token" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Access Token</label>
					<validate>required-entry </validate>
				</field>
				<field id="limit_image" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Limit Images</label>
					<validate>required-entry integer validate-greater-than-zero</validate>
				</field>
				<field id="full_name" translate="label" type="select" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Hide Full Name</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="target" translate="label" type="select" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Target</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\Target</source_model>
				</field>
				<field id="type_popup" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Type Popup</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\TypePopup</source_model>
				</field>
			</group>

			<group id="other_options" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Other Options</label>
				<field id="heading1" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>For devices have screen width from 1200px up to greater.</label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
				<field id="nb_column1" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Column</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\ColumnDevices</source_model>
				</field>
				<field id="heading2" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>For devices have screen width from 768px up to 1199px.</label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
				<field id="nb_column2" translate="label" type="select" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Column</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\ColumnDevices</source_model>
				</field>
				<field id="heading3" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>For devices have screen width from 480px up to 767px.</label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
				<field id="nb_column3" translate="label" type="select" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Column</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\ColumnDevices</source_model>
				</field>
				<field id="heading4" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>For devices have screen width less than or equal 479px.</label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
				<field id="nb_column4" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Column</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\ColumnDevices</source_model>
				</field>
				<field id="heading6" translate="label" type="text" sortOrder="22" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Type Show</label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
				<field id="nb_type_show" translate="label" type="select" sortOrder="24" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Type</label>
					<source_model>Sm\InstagramGallery\Model\Config\Source\TypeShow</source_model>
				</field>
				<field id="nb_rows" translate="label" type="select" sortOrder="26" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Rows</label>
					<comment>This param is only used for tyle slider.</comment>
					<source_model>Sm\InstagramGallery\Model\Config\Source\RowsDevices</source_model>
					<depends>
						<field id="nb_type_show">slider</field>
					</depends>
				</field>
			</group>

			<group id="effect_options" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Effect Options</label>
				<field id="autoplay" translate="label" type="select" sortOrder="28" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Auto Play</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="autoplayHoverPause" translate="label" type="select" sortOrder="29" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Pause On Hover</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="autoplaySpeed" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Auto Play Speed</label>
					<validate>required-entry integer validate-greater-than-zero</validate>
				</field>
				<field id="navSpeed" translate="label" type="text" sortOrder="31" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Navigation Speed</label>
					<validate>required-entry integer validate-greater-than-zero</validate>
				</field>
				<field id="intervalTimeout" translate="label" type="text" sortOrder="32" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Auto Interval Timeout</label>
					<validate>required-entry integer validate-greater-than-zero</validate>
				</field>
				<field id="display_nav" translate="label" type="select" sortOrder="33" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Display Navigation</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="display_loop" translate="label" type="select" sortOrder="34" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Display Loop</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="mouseDrag" translate="label" type="select" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Mouse Drag</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="touchDrag" translate="label" type="select" sortOrder="36" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Touch Drag</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
			</group>
			<group id="advanced" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Advanced Options</label>
				<field id="pretext" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Pre-text</label>
				</field>
				<field id="posttext" translate="label" type="textarea" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Post-text</label>
				</field>
				<field id="use_cache" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Caching</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Select whether to cache the content of this module.</comment>
				</field>
				<field id="cache_time" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Cache Time</label>
					<comment>The time (in seconds) before the module is recached.</comment>
					<depends>
						<field id="use_cache">1</field>
					</depends>
				</field>
			</group>
			<group id="product_information" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Product Information</label>
				<field id="author" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label><![CDATA[<p>Author: <a target="_blank" title="Magentech" href="http://www.magentech.com">Magentech</a></p>
											<p>Vesion: 2.0.1</p>
											<p>Userguide: <a target="_blank" title="Usergide" href="http://www.magentech.com/documentation/sm-instagram-gallery/">Userguide</a></p>
											<p>Support: <a target="_blank" href="http://www.magentech.com/forum">http://www.magentech.com/forum</a></p>
								]]></label>
					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
				</field>
			</group>
		</section>
	</system>
</config>